tabs:
    fields:
        meta_title:
            label: bitcraft.seomanager::lang.field.meta_title
            tab: bitcraft.seomanager::lang.tab.meta
            comment: bitcraft.seomanager::lang.comments.meta_title
            commentHtml: true
            attributes: { 'data-limit': 60 }
            cssClass: countable

        meta_description:
            label: bitcraft.seomanager::lang.field.meta_description
            type: textarea
            tab: bitcraft.seomanager::lang.tab.meta
            size: tiny
            attributes: { 'data-limit': 300 }
            comment: bitcraft.seomanager::lang.comments.meta_description
            commentHtml: true
            cssClass: countable
            span: left

        meta_keywords:
            label: bitcraft.seomanager::lang.field.meta_keywords
            type: textarea
            tab: bitcraft.seomanager::lang.tab.meta
            size: tiny
            span: right

        robot_index:
            label: bitcraft.seomanager::lang.field.robot_index
            type: radio
            tab: bitcraft.seomanager::lang.tab.meta
            span: left
            default: index
            options:
                index: [bitcraft.seomanager::lang.robot.index, bitcraft.seomanager::lang.robot.index_comment]
                noindex: [bitcraft.seomanager::lang.robot.noindex, bitcraft.seomanager::lang.robot.noindex_comment]

        robot_follow:
            label: bitcraft.seomanager::lang.field.robot_follow
            tab: bitcraft.seomanager::lang.tab.meta
            type: radio
            span: right
            default: follow
            options:
                follow: [bitcraft.seomanager::lang.robot.follow, bitcraft.seomanager::lang.robot.follow_comment]
                nofollow: [bitcraft.seomanager::lang.robot.nofollow, bitcraft.seomanager::lang.robot.nofollow_comment]

        robot_advanced:
            label: bitcraft.seomanager::lang.field.robot_advanced
            tab: bitcraft.seomanager::lang.tab.meta
            comment: bitcraft.seomanager::lang.comments.robot_advanced
            span: left

        canonical_url:
            label: bitcraft.seomanager::lang.field.canonical_url
            tab: bitcraft.seomanager::lang.tab.meta
            comment: bitcraft.seomanager::lang.comments.canonical_url
            span: left

        redirect_url:
            label: bitcraft.seomanager::lang.field.redirect_url
            tab: bitcraft.seomanager::lang.tab.meta
            comment: bitcraft.seomanager::lang.comments.redirect_url
            span: right

        og_title:
            label: bitcraft.seomanager::lang.field.og_title
            tab: bitcraft.seomanager::lang.tab.og_tags
            comment: bitcraft.seomanager::lang.comments.og_title
            span: left

        og_type:
            label: bitcraft.seomanager::lang.field.og_type
            tab: bitcraft.seomanager::lang.tab.og_tags
            span: right
            comment: bitcraft.seomanager::lang.comments.og_type
            commentHtml: true

        og_description:
            label: bitcraft.seomanager::lang.field.og_description
            type: textarea
            tab: bitcraft.seomanager::lang.tab.og_tags
            size: tiny
            comment: bitcraft.seomanager::lang.comments.og_description

        og_image:
            label: bitcraft.seomanager::lang.field.og_image
            type: mediafinder
            mode: image
            tab: bitcraft.seomanager::lang.tab.og_tags
            commentAbove: bitcraft.seomanager::lang.comments.og_image_comment
            span: left
